Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\WINDOWS\SYSTEM\TLBINF32.DLL#TypeLib Information
UserControl=slpTextScroll.ctl
Class=cSLPEnums; Enums.cls
Module=modAutoErrHandler; modAutoErrHandler.bas
PropertyPage=Options.pag
Module=ColorPickerCode; ColorPickerCode.bas
Module=ShowFontDialog; ShowFontDialog.bas
Form=frmAbout.frm
Startup="(None)"
HelpFile=""
Title="SilverLance Productions ActiveX Tools"
ExeName32="SLPTools.ocx"
Command32=""
Name="SLPTxtScrll"
HelpContextID="0"
Description="Silverlance Productions Scrolling Textbox"
CompatibleMode="1"
CompatibleEXE32="SLPTools.ocx"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Silverlance Productions ActiveX Tools.  A collection of custom objects designed to bring simplicity to the desktops of the professional developer."
VersionCompanyName="Silverlance Productions"
VersionFileDescription="slpTextScroll is an ActiveX control designed to bring simplicity to the developer wishing to add a scrolling marquee style  text to their application.  This control supports both vertical and horizontal scrolling, as well as an array of options such as scroll speed, drop shadow, color, font and wordwrap!"
VersionLegalCopyright="c1999 Silverlance Productions"
VersionLegalTrademarks="tm1999 Silverlance Productions, SLPTools"
VersionProductName="SLPTools"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
Module=modAutoErrHandler; modAutoErrHandler.bas
